{
  "name": "fictionpress-scraper",
  "version": "1.0.7",
  "description": "A promise based scraper for Fictionpress stories.",
  "main": "./src/fictionpress-scraper",
  "scripts": {
    "test": "echo \"Testing not implemented yet.\" && exit 1"
  },
  "keywords": [
    "fictionpress",
    "scraper",
    "promise"
  ],
  "author": {
    "name": "George Rawlinson",
    "email": "george@rawlinson.net.nz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grawlinson/fictionpress-scraper/issues",
    "email": "george@rawlinson.net.nz"
  },
  "repository": {
    "type": "git",
    "url": "grawlinson/fictionpress-scraper"
  },
  "dependencies": {
    "request": "2.82.0",
    "cheerio": "0.22.0",
    "bluebird": "3.5.0"
  }
}
